total 134603344
drwxrwxr-x  4 hodfords hodfords        4096 Feb  4 01:10 .
drwxrwxr-x 24 hodfords hodfords        4096 Jan 12 22:08 ..
drwxrwxr-x  3 hodfords hodfords        4096 Sep 22 19:40 .cache
drwxrwxr-x  2 hodfords hodfords        4096 Feb  5 18:40 bdsqlsz
-rw-rw-r--  1 hodfords hodfords 23802955616 Sep 22 10:14 flux-dev2pro.safetensors
-rw-rw-r--  1 hodfords hodfords 23802932552 Sep 22 20:10 flux1-dev.sft
lrwxrwxrwx  1 hodfords hodfords          24 Jan  6 15:05 flux1-dev2pro.safetensors -> flux-dev2pro.safetensors
-rw-rw-r--  1 hodfords hodfords 23802958224 Sep  4 05:33 flux1-krea-dev.safetensors
-rw-rw-r--  1 hodfords hodfords 23802920640 Aug 16 17:25 flux1DevNSFWUNLOCKEDFp16_v30FP16.safetensors
-rw-rw-r--  1 hodfords hodfords 23782443544 Sep  7 05:43 flux1_dedistilled.safetensors
-rw-rw-r--  1 hodfords hodfords 11901513960 Nov  6  2024 iniverseMixSFWNSFW_f1dRealnsfwGuofengV2.safetensors
-rw-rw-r--  1 hodfords hodfords  6938040682 Oct 26  2024 realismByStableYogi_ponyV3VAE.safetensors
