total 134603344
drwxrwxr-x  4 hodfords hodfords        4096 Feb  4 01:10 .
drwxrwxr-x 24 hodfords hodfords        4096 Jan 12 22:08 ..
drwxrwxr-x  3 hodfords hodfords        4096 Sep 22 19:40 .cache
drwxrwxr-x  2 hodfords hodfords        4096 Feb  5 18:40 bdsqlsz
-rw-rw-r--  1 hodfords hodfords 23802955616 Sep 22 10:14 flux-dev2pro.safetensors
-rw-rw-r--  1 hodfords hodfords 23802932552 Sep 22 20:10 flux1-dev.sft
lrwxrwxrwx  1 hodfords hodfords          24 Jan  6 15:05 flux1-dev2pro.safetensors -> flux-dev2pro.safetensors
-rw-rw-r--  1 hodfords hodfords 23802958224 Sep  4 05:33 flux1-krea-dev.safetensors
-rw-rw-r--  1 hodfords hodfords 23802920640 Aug 16 17:25 flux1DevNSFWUNLOCKEDFp16_v30FP16.safetensors
-rw-rw-r--  1 hodfords hodfords 23782443544 Sep  7 05:43 flux1_dedistilled.safetensors
-rw-rw-r--  1 hodfords hodfords 11901513960 Nov  6  2024 iniverseMixSFWNSFW_f1dRealnsfwGuofengV2.safetensors
-rw-rw-r--  1 hodfords hodfords  6938040682 Oct 26  2024 realismByStableYogi_ponyV3VAE.safetensors
total 180
drwxrwxr-x 4 hodfords hodfords  4096 Feb  6 07:40 .
drwxrwxr-x 3 hodfords hodfords  4096 Jan 12 21:58 ..
-rw-rw-r-- 1 hodfords hodfords  1391 Jan 12 21:58 README.md
-rw-rw-r-- 1 hodfords hodfords  8932 Jan 12 21:58 base_any_input_connected_node.js
-rw-rw-r-- 1 hodfords hodfords 12849 Jan 12 21:58 base_node.js
-rw-rw-r-- 1 hodfords hodfords  3927 Jan 12 21:58 base_node_mode_changer.js
drwxrwxr-x 2 hodfords hodfords  4096 Jan 12 21:58 common
-rw-rw-r-- 1 hodfords hodfords  2744 Jan 12 21:58 constants.js
-rw-rw-r-- 1 hodfords hodfords   103 Feb  6 07:37 ddd
-rw-rw-r-- 1 hodfords hodfords  3450 Jan 12 21:58 feature_import_individual_nodes.js
lrwxrwxrwx 1 hodfords hodfords    58 Feb  6 07:40 flux1DevNSFWUNLOCKEDFp16_v30FP16.safetensors -> ./models/unet/flux1DevNSFWUNLOCKEDFp16_v30FP16.safetensors
-rw-rw-r-- 1 hodfords hodfords 14371 Jan 12 21:58 image_comparer.js
-rw-rw-r-- 1 hodfords hodfords 35132 Jan 12 21:58 rgthree.js
-rw-rw-r-- 1 hodfords hodfords  8810 Jan 12 21:58 seed.js
drwxrwxr-x 2 hodfords hodfords  4096 Jan 12 21:58 services
-rw-rw-r-- 1 hodfords hodfords 31701 Jan 12 21:58 utils.js
-rw-rw-r-- 1 hodfords hodfords  8031 Jan 12 21:58 utils_canvas.js
-rw-rw-r-- 1 hodfords hodfords 10936 Jan 12 21:58 utils_widgets.js
total 12
drwxrwxr-x 3 hodfords hodfords 4096 Jan 12 21:58 .
drwxrwxr-x 8 hodfords hodfords 4096 Jan 12 21:59 ..
drwxrwxr-x 4 hodfords hodfords 4096 Feb  6 07:40 js
total 524
drwxrwxr-x  8 hodfords hodfords   4096 Jan 12 21:59 .
drwxrwxr-x 29 hodfords hodfords   4096 Jan 28 06:18 ..
-rw-rw-r--  1 hodfords hodfords   6148 Jan 12 21:58 .DS_Store
drwxrwxr-x  8 hodfords hodfords   4096 Jan 12 21:58 .git
-rw-rw-r--  1 hodfords hodfords   4720 Jan 12 21:58 .gitignore
-rw-rw-r--  1 hodfords hodfords  37294 Jan 12 21:58 C_math.py
-rw-rw-r--  1 hodfords hodfords   7387 Jan 12 21:58 INSTALLATION_CHECKLIST.md
-rw-rw-r--  1 hodfords hodfords   1067 Jan 12 21:58 LICENSE
-rw-rw-r--  1 hodfords hodfords   4735 Jan 12 21:58 QUICK_START.md
-rw-rw-r--  1 hodfords hodfords   9343 Jan 12 21:58 README.md
-rw-rw-r--  1 hodfords hodfords   7066 Jan 12 21:58 README_CN.md
-rw-rw-r--  1 hodfords hodfords   4014 Jan 12 21:58 __init__.py
drwxrwxr-x  2 hodfords hodfords   4096 Jan 12 21:59 __pycache__
-rw-rw-r--  1 hodfords hodfords   4982 Jan 12 21:58 crop_by_mask_v2.py
-rw-rw-r--  1 hodfords hodfords   6917 Jan 12 21:58 crop_by_mask_v3.py
drwxrwxr-x  2 hodfords hodfords   4096 Jan 12 21:58 fonts
-rw-rw-r--  1 hodfords hodfords   2556 Jan 12 21:58 image_batch_utils.py
-rw-rw-r--  1 hodfords hodfords   2450 Jan 12 21:58 image_comparer.py
-rw-rw-r--  1 hodfords hodfords 174570 Jan 12 21:58 image_nodes.py
-rw-rw-r--  1 hodfords hodfords  45635 Jan 12 21:58 image_resize_sum.py
-rw-rw-r--  1 hodfords hodfords   8741 Jan 12 21:58 image_scale_by_aspect_ratio_v2.py
-rw-rw-r--  1 hodfords hodfords  10628 Jan 12 21:58 layerstyle_utils.py
-rw-rw-r--  1 hodfords hodfords  96674 Jan 12 21:58 main_unit.py
-rw-rw-r--  1 hodfords hodfords  10000 Jan 12 21:58 node_nsfw.py
-rw-rw-r--  1 hodfords hodfords   1935 Jan 12 21:58 nodes_switch.py
drwxrwxr-x  3 hodfords hodfords   4096 Jan 12 21:59 r_nudenet
-rw-rw-r--  1 hodfords hodfords     97 Jan 12 21:58 requirements.txt
-rw-rw-r--  1 hodfords hodfords   2842 Jan 12 21:58 restore_crop_box.py
drwxrwxr-x  3 hodfords hodfords   4096 Jan 12 21:58 rgthree
-rw-rw-r--  1 hodfords hodfords   3336 Jan 12 21:58 seed.py
drwxrwxr-x  3 hodfords hodfords   4096 Jan 12 21:58 web
